# cursoxamarin

./: App02_TipoPaginaXF.sln
App02_TipoPaginaXF/App02_TipoPaginaXF/: App.xaml.cs  App02_TipoPaginaXF.csproj
App02_TipoPaginaXF/App02_TipoPaginaXF.UWP/: App02_TipoPaginaXF.UWP.csproj
App02_TipoPaginaXF/App02_TipoPaginaXF.iOS/: App02_TipoPaginaXF.iOS.csproj
Caelum.Leilao/: Caelum.Leilao.sln
Caelum.Leilao/Caelum.Leilao/: Caelum.Leilao.csproj
Caelum.Leilao/Caelum.Leilao.Test/: Avaliador.cs  Caelum.Leilao.Test.csproj  CriadorDeLeilao.cs  Leilao.cs  LeilaoTest.cs  TestAvaliador.cs
CursoOnline/: CursoOnline.sln
Pag24horasApp/: Pag24horasXamarin.sln  UpgradeLog.htm  UpgradeLog2.htm
Pag24horasApp/Pag24horasXamarin/Pag24horasXamarin/: App.xaml  App.xaml.cs  Pag24horasXamarin.csproj
Pag24horasApp/Pag24horasXamarin/Pag24horasXamarin/Banco/: Database.cs  ICaminho.cs
Pag24horasApp/Pag24horasXamarin/Pag24horasXamarin/Helpers/: Storage.cs
Pag24horasApp/Pag24horasXamarin/Pag24horasXamarin/Models/: DadosComunicacao.cs  HomeMenuItem.cs  Item.cs  Log.cs  Login.cs
Pag24horasApp/Pag24horasXamarin/Pag24horasXamarin/Services/: IDataStore.cs  MockDataStore.cs
Pag24horasApp/Pag24horasXamarin/Pag24horasXamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Pag24horasApp/Pag24horasXamarin/Pag24horasXamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  CaixaPage.xaml  CaixaPage.xaml.cs  DadosComunicacaoPage.xaml  DadosComunicacaoPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaquinaPage.xaml  MaquinaPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PagamentoPage.xaml  PagamentoPage.xaml.cs  TipoPagamentoPage.xaml  TipoPagamentoPage.xaml.cs
Pag24horasApp/SoftwareExpressLib/: SoftwareExpressLib.csproj  packages.config
Pag24horasApp/biblioteca/: biblioteca.csproj
Secao07/App01_LayoutXF/: App01_LayoutXF.sln
Secao07/App02_Xamarin/: App02_Xamarin.sln
Secao08/App01_ControleXF/: App01_ControleXF.sln  UpgradeLog.htm  (+1 more)
Secao11/App1Vagas/App1Vagas/App1Vagas/: App.xaml  App.xaml.cs  App1Vagas.csproj  MainPage.xaml  MainPage.xaml.cs
Secao11/App1Vagas/App1Vagas/App1Vagas/Banco/: Database.cs  ICaminho.cs
Secao11/App1Vagas/App1Vagas/App1Vagas/Modelo/: Vaga.cs
Secao11/App1Vagas/App1Vagas/App1Vagas/Paginas/: CadastrarVaga.xaml  CadastrarVaga.xaml.cs  CadastroVagas.xaml  CadastroVagas.xaml.cs  ConsultaVagas.xaml  ConsultaVagas.xaml.cs  ConsultarVagas.xaml  ConsultarVagas.xaml.cs  DetalharVaga.xaml  DetalharVaga.xaml.cs  DetalhesVagas.xaml  DetalhesVagas.xaml.cs  EditarVaga.xaml  EditarVaga.xaml.cs  MinhasVagasCadastradas.xaml  MinhasVagasCadastradas.xaml.cs
SpaUserControl/: SpaUserControl.sln
(+191 files in other folders)
